SECRET_KEY = "ENTER_Y0UR_SECRET_KEY_HERE"
ADMIN_SECRET_KEY = "ENTER_Y0UR_SECRET_KEY"
DB_URI = "mongodb://webapp4desa-server:5vaNXumYDOtslM9A1wcZJSA6BMd8XJT0Tt66MkJ3mJ3Sk9XgSuwDKLmlhwSzoW03qzS27lCWIYJGACDbetvC2w==@webapp4desa-server.mongo.cosmos.azure.com:10255/webapp4desa-database?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@webapp4desa-server@"

