SECRET_KEY = "ENTER_Y0UR_SECRET_KEY_HERE"
ADMIN_SECRET_KEY = "ENTER_Y0UR_SECRET_KEY"
# DB_URI = "mongodb://localhost:27017/backend"
DB_URI = "mongodb://4desaweb-server:VPcnxbKzJv5KiFDxlk8WmBvEDsOP4pcyx5Ohbh4Ae5H8y5YcMJWritcYkbvC6YEIAPlvxDjmJOQuACDbwTUmxQ==@4desaweb-server.mongo.cosmos.azure.com:10255/4desaweb-database?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@4desaweb-server@"
PORT = 3001